# auto-value-samples

./: pom.xml
src/main/java/com/auto/value/: App.java
src/main/java/com/auto/value/money/: AutoValueMoney.java  AutoValueMoneyWithBuilder.java  AutoValue_AutoValueMoney.java  AutoValue_AutoValueMoneyWithBuilder.java  ImmutableMoney.java  MutableMoney.java
src/test/java/com/auto/value/: AppTest.java
src/test/java/com/auto/value/money/: AutoValueMoneyTest.java  AutoValueMoneyWithBuilderTest.java  ImmutableMoneyTest.java  MutableMoneyTest.java
